<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LSYMS's Url</title>
<!--设置ico图标-->
<Link Rel="LSYMS's download ico" href="https://lsyms.github.io/favicon.ico">
<script type="text/javascript">
function getParamValue(key)
{
    var url=window.location.href;
    var paramsUrl = url.substring(url.indexOf("?")+1,url.length);
    var params=[];
    if(paramsUrl.indexOf("&")!=-1)
    {
        params=paramsUrl.split("&");    
    }
    else
    {
        if(key==paramsUrl.split("=")[0])
        return paramsUrl.split("=")[1];
        else return null;
    }
    var result=new Object();
    result.key = new Array();
    result.value= new Array();
    result.get =function(value)
    {
        for(var x=0;x<this.key.length;x++)
        {
            if(this.key[x]==value)
            {
                return this.value[x];
            }
        }
        return null;
    }
    for(var x=0;x<params.length;x++)
    {
        var temp = params[x].split("=");
        result.key[x] = temp[0]; result.value[x]=temp[1];
    }
    return result.get(key);
}


//  参数名是什么就get什么  xxxx.php?str=new&ih=5&id=5666  getParamValue("id")  ->5666
//alert(getParamValue("id"));
//下面这个拼接函数自己封装下.
function toUrl(flag)
{
     if(flag==null) return false;
     window.location = flag;
}
//自动跳转


var m = 1;  //设置分
var s = 5;    //设置秒
function showtime(){
    s = s-1;
    if(s==0){
        m = m -1;
        s = 60
    }
    if(m==0){
       toUrl(getParamValue("url"));
    }
      
    if(m<0 && s==60){   //当时间为0分1秒时，暂停
        clearInterval(settime);
        
    }
    
}
clearInterval(settime);
var settime = setInterval(function(){
    showtime();
},1000);
</script>
</head>
<body>
<!--
<a href="javascript:()" onclick="toUrl2()">转跳</a>
<p>示例:https://baidu.com/</p>
<h1>LSYMS's Url</h1>
<p>没啥好说的,实例: "https://lsyms.tk/jump?url=https://baidu.com/" "https://baidu.com"可以替换成任何你想要的网址</p>
<p>记得加"http""https"</p>
--->
<center>
<h1>请等候,正在转跳...</h1>
<p>随后转跳到的连接与本站无关</p>
<a href="https://www.2345.com/?klsyms233" target="_blank" ><img src="https://www.2345.com/about/pic/logo_215x70_150126.png"></img></a></br>
<a href="tencent://Message/?uin=3316332397" target="_blank" ><font color="#FF0000">廉价广告QQ3316332397</font></a></br>
<a href="tencent://Message/?uin=3316332397" target="_blank" ><font color="#FF0000">廉价广告QQ3316332397</font></a></br>
<a href="tencent://Message/?uin=3316332397" target="_blank" ><font color="#FF0000">廉价广告QQ3316332397</font></a></br>
<a href="tencent://Message/?uin=3316332397" target="_blank" ><font color="#FF0000">廉价广告QQ3316332397</font></a></br>
<a href="tencent://Message/?uin=3316332397" target="_blank" ><font color="#FF0000">廉价广告QQ3316332397</font></a></br>
<a href="url_about.html" target="_blank" >About</a></br>
</center>
<!--为什么有五秒你们都知道--->
</body>
</html>
